{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=DESKTOP-SHG7KDG\\SZABSQL;Initial Catalog=FoodTrackTest;Persist Security Info=True;User ID=szabi;Password=sqlpassword"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
