{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=localhost\\SZABSQL;Initial Catalog=FoodTrackTest;Persist Security Info=True;User ID=;Password="
	},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
